#Specify HIVE Thrift URL
thriftUrl=thrift://<HOST_NAME>:<PORT>

#Specify Kerberos true or false
kerberos.enabled=false

#Specify sasl true or false
sasl=false

#Put Kerberos Principal for hive
kerberos.hive.principal=

#put false when kerberization is enabled
javax.security.auth.useSubjectCredsOnly=false

#Specify the output directory Path
outputDirectory=

#Specify the beautifyJson true or false
beautifyJson=true
